{
  "appId": "com.teamclicker.appd",
  "appName": "clicker",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "server": {
    "hostname": "127.0.0.1"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false
    }
  }
}
