{
  "name": "clicker-mobile",
  "version": "0.16.1",
  "author": "Tim Giblin",
  "homepage": "https://tryclicker.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4141",
    "start:release": "ng serve --port 4141 --configuration release",
    "start:host": "ng serve --port 4141 --host local.tryclicker.com",
    "start:wait": "ng serve & wait-on http://localhost:4141",
    "start:static": "npx http-server www --port 4141",
    "build2": "npx ng build --configuration=${ENV:-production}",
    "build": "if [ \"$CI_GIT_REF\" = \"master\" ]; then ENV=production; fi && if [ \"$CI_GIT_REF\" = \"release\" ]; then ENV=release; fi && if [ \"$CI_GIT_REF\" = \"develop\" ]; then ENV=develop; fi && echo $ENV && npx ng build --configuration=$ENV",
    "build:ios:develop": "ng build --configuration=production && npx cap sync ios && npx cap open ios",
    "build:ios:release": "ng build --configuration=release && npx cap sync ios && npx cap open ios",
    "build:ios:prod": "ng build --configuration=production && npx cap sync ios && npx cap open ios",
    "build:android:develop": "ng build --configuration=production  && npx cap sync android && npx cap open android",
    "build:android:release": "ng build --configuration=release && npx cap sync android && npx cap open android",
    "build:android:prod": "ng build --configuration=production && npx cap sync android && npx cap open android",
    "generate:assets": "npx cordova-res && cd resources && sh ./copy.sh",
    "test": "ng test",
    "e2e": "npx cypress open",
    "e2e:headless": "npx cypress run --headless",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^9.1.1",
    "@angular/core": "^9.1.1",
    "@angular/forms": "^9.1.1",
    "@angular/platform-browser": "^9.1.1",
    "@angular/platform-browser-dynamic": "^9.1.1",
    "@angular/router": "^9.1.1",
    "@capacitor/android": "^2.0.1",
    "@capacitor/core": "^2.0.1",
    "@capacitor/ios": "^2.0.1",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@ionic-native/core": "^5.23.0",
    "@ionic-native/device": "^5.25.0",
    "@ionic-native/diagnostic": "^5.23.0",
    "@ionic-native/geolocation": "^5.23.0",
    "@ionic-native/pro": "^5.14.0",
    "@ionic-native/splash-screen": "^5.23.0",
    "@ionic-native/status-bar": "^5.23.0",
    "@ionic/angular": "^5.0.7",
    "@ionic/storage": "^2.2.0",
    "@ngrx/effects": "^9.1.0",
    "@ngrx/store": "^9.1.0",
    "@ngrx/store-devtools": "^9.1.0",
    "@sentry/browser": "^5.15.4",
    "@stripe/stripe-js": "^1.8.0",
    "angular-in-memory-web-api": "^0.8.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-ionic": "^5.4.6",
    "cordova-plugin-whitelist": "^1.3.4",
    "core-js": "^2.6.11",
    "http-server": "^0.12.1",
    "ios": "0.0.1",
    "jwt-decode": "^2.2.0",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "ng-intercom": "^8.0.2",
    "ngx-auto-unsubscribe": "^3.0.1",
    "ngx-moment": "^3.5.0",
    "ngx-segment-analytics": "^1.6.0",
    "ngx-stripe": "^10.1.1",
    "platform": "1.3.5",
    "rxjs": "~6.5.5",
    "uuid": "^3.4.0",
    "wait-on": "^4.0.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.901.1",
    "@angular-devkit/build-angular": "^0.901.1",
    "@angular-devkit/core": "^9.1.1",
    "@angular-devkit/schematics": "^9.1.1",
    "@angular/cli": "^9.1.1",
    "@angular/compiler": "^9.1.1",
    "@angular/compiler-cli": "^9.1.1",
    "@angular/language-service": "^9.1.1",
    "@capacitor/cli": "^2.0.1",
    "@ionic/angular-toolkit": "^2.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^10.17.19",
    "codelyzer": "~4.5.0",
    "cordova-res": "^0.6.0",
    "cypress": "^4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.3",
    "ts-node": "^8.0.3",
    "tslint": "~5.12.0",
    "typescript": "~3.8.3"
  },
  "description": "Clicker: Change the Channel",
  "cordova": {
    "plugins": {}
  }
}
