{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "no-console": ["error", { "allow": ["info", "error"] }]
  },
  "env": {
    "jest": true
  }
}
