{
  "name": "widget",
  "version": "1.0.0",
  "description": "",
  "main": "widget.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "dynamoose": "^1.5.0"
  },
  "devDependencies": {
    "jest": "^24.0.0",
    "serverless": "^1.36.3",
    "serverless-domain-manager": "^2.6.13"
  }
}
