{
  "name": "landing",
  "version": "1.0.0",
  "description": "clicker landing page",
  "author": "tim@tryclicker.com",
  "private": true,
  "scripts": {
    "start": "nuxt --port 4040",
    "build": "nuxt generate",
    "start:prod": "npm run build && nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@dansmaculotte/nuxt-segment": "^0.2.11",
    "@nuxt/http": "^0.3.9",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/markdownit": "^1.2.10",
    "@stripe/stripe-js": "^1.9.0",
    "axios": "^0.19.2",
    "contentful": "^7.14.6",
    "firebase": "^7.18.0",
    "moment": "^2.27.0",
    "nuxt": "^2.14.3",
    "vue-intercom": "^1.0.14",
    "vue-moment": "^4.1.0",
    "vue-navigation-bar": "^4.0.2",
    "vue-scroll-reveal": "^1.0.11",
    "vue-stripe-checkout": "^3.5.7",
    "vue-stripe-elements-plus": "^0.3.2",
    "vuefire": "^2.2.4"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0",
    "sass": "^1.69.7",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.1.0",
    "tailwindcss": "^1.6.2"
  }
}
