{
  "name": "locations",
  "version": "1.0.0",
  "description": "",
  "main": "locations.js",
  "scripts": {
    "test": "jest --coverage",
    "invoke:health": "serverless invoke local --function health",
    "invoke:all": "serverless invoke local --function all",
    "invoke:add": "serverless invoke local --function create --path ../.resources/data/location-create.json",
    "invoke:update": "serverless invoke local --function update --path ../.resources/data/location-update.json",
    "invoke:boxes:add": "serverless invoke local --function addBoxes --path ../.resources/data/boxes.json",
    "invoke:boxes:all": "serverless invoke local --function getBoxes --path ../.resources/data/boxes.json",
    "invoke:boxes:identify": "serverless invoke local --function identifyBoxes --path ../.resources/data/boxes.json",
    "invoke:boxes:labels": "serverless invoke local --function setLabels --path ../.resources/data/boxes-labels.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.7.0",
    "dotenv": "^7.0.0",
    "dynamoose": "^1.7.2",
    "geolib": "^2.0.24",
    "moment": "^2.24.0",
    "serverless-helpers": "git+https://github.com/timmyg/serverless-helpers.git#v0.2.4"
  },
  "devDependencies": {
    "jest": "^24.0.0",
    "serverless": "^1.42.2",
    "serverless-domain-manager": "^2.6.13",
    "serverless-prune-plugin": "^1.4.0"
  }
}
